# redEVENT

./: .drone.yml  .gitignore  .gitmodules  .project  .travis.yml  README.md  build.xml  composer.json  crowdin.yml  drone.yml  gulp-config-extensions.json  gulp-config.json.dist  gulpfile.js  package.json  transifex_config
.travis/: phpcs.php
.tx/: config
3pd/falang/: redevent_categories.xml  redevent_event_venue_xref.xml  redevent_events.xml
3pd/joomfish/: redevent_categories.xml  redevent_events.xml  redevent_venues.xml  redevent_venues_categories.xml
3pd/josetta/redeventcategory/: fields_common.xml  redeventcategory.php  redeventcategory.xml
3pd/josetta/redeventcustomfield/: redeventcustomfield.php  redeventcustomfield.xml
3pd/josetta/redeventevent/: definitions.xml  fields_common.xml  redeventevent.php  redeventevent.xml
3pd/josetta/redeventpricegroup/: fields_common.xml  redeventpricegroup.php  redeventpricegroup.xml
3pd/josetta/redeventrole/: redeventrole.php  redeventrole.xml
3pd/josetta/redeventsession/: definitions.xml  fields_common.xml  redeventsession.php  redeventsession.xml
3pd/josetta/redeventtextsnippet/: redeventtextsnippet.php  redeventtextsnippet.xml
3pd/josetta/redeventvenue/: definitions.xml  fields_common.xml  redeventvenue.xml
3pd/josetta/redeventvenuecategory/: fields_common.xml  redeventvenuecategory.php  redeventvenuecategory.xml
3pd/jupgrade/: com_redevent.xml
3pd/mod_rokminievents-1.6/: CHANGELOG.php  mod_rokminievents.php  mod_rokminievents.xml
3pd/mod_rokminievents-1.6/elements/: dateformats.php  rokcssfixer.php  rokminieventssources.php
3pd/mod_rokminievents-1.6/tmpl/: default.php
component/: com_redevent.xml  install.php  install.redevent.php  redevent.xml  uninstall.redevent.php
component/admin/: access.xml  admin.redevent.php  changelog.txt  config.xml  controller.php  dispatcher.php  install.mysql.utf8.sql  j25upgrade.xml  redevent.php  toolbar.php  uninstall.mysql.utf8.sql
component/admin/classes/: admin.class.php  error.class.php
component/admin/controllers/: _roles.php  archive.php  attachments.php  attendee.php  attendees.php  attendeescsv.csv.php  attendeescsv.raw.php  bundle.json.php  bundle.php  bundles.php  categories.php  categoriescsv.csv.php  categoriescsv.php  categoriesimportexport.php  category.php  cleanup.php  csvtool.php  customfield.php  customfields.php  event.php  (+37 more)
component/site/: controller.php  controller.raw.php  redevent.php  router.php
github/: hook.php  redInstall.php
ibckurzer_sessions_dump/: dump.php  helper.php  tablerow.php
joomla-gulp-extensions/components/: redevent.js  redeventb2b.js  redeventsync.js
joomla-gulp-extensions/libraries/: redevent.js  redeventb2b.js  redeventsync.js
joomla-gulp-extensions/modules/: basemodule.js
joomla-gulp-extensions/plugins/: baseplugin.js
languages/da-DK/: install.xml
languages/de-DE/: install.xml
languages/el-GR/: install.xml
languages/es-ES/: install.xml
languages/fi-FI/: install.xml
languages/fr-FR/: install.xml
languages/hu-HU/: install.xml
languages/it-IT/: install.xml
languages/ja-JP/: install.xml
languages/lt-LT/: install.xml
languages/nb-NO/: install.xml
languages/nl-NL/: install.xml
languages/pl-PL/: install.xml
languages/pt-BR/: install.xml
languages/ru-RU/: install.xml
languages/sl-SI/: install.xml
languages/sv-SE/: install.xml
languages/tr-TR/: install.xml
languages/ug/: install.xml
modules/mod_redevent/: helper.php  mod_redevent.css  mod_redevent.php  mod_redevent.xml
modules/mod_redevent_all_events/: helper.php  mod_redevent_all_events.php  mod_redevent_all_events.xml
modules/mod_redevent_attending/: helper.php  mod_redevent_attending.css  mod_redevent_attending.js  mod_redevent_attending.php  mod_redevent_attending.xml
modules/mod_redevent_categories/: helper.php  mod_redevent_categories.css  mod_redevent_categories.js  mod_redevent_categories.php  mod_redevent_categories.xml
modules/mod_redevent_search/: helper.php  mod_redevent_search.css  mod_redevent_search.php  mod_redevent_search.xml
modules/mod_redevent_teaser/: helper.php  mod_redevent_teaser.php  mod_redevent_teaser.xml
modules/mod_redevent_venues_events/: helper.php  mod_redevent_venues_events.js  mod_redevent_venues_events.php  mod_redevent_venues_events.xml
modules/mod_redeventcal/: helper.php  mod_redeventcal.css  mod_redeventcal.js  mod_redeventcal.php  mod_redeventcal.xml
modules/redEVENT Calendar/: helper.php  mod_eventlistcal15q.css  mod_eventlistcal15q.php  mod_eventlistcal15q.xml  mod_redeventcal.css  mod_redeventcal.php  mod_redeventcal.xml
modules/redEVENT Latests/: helper.php  mod_redevent.php  mod_redevent.xml
nikkb_sessions_dump/: dump.php  helper.php  model.php  tablerow.php
plugins/autotweetngredevent/: autotweetredevent.php  autotweetredevent.xml
plugins/plg_resimplelist/: resimplelist.php  resimplelist.xml
plugins/redevent_editor_xtd/: redevent.php  redevent.xml
plugins/redevent_search/: redeventsearch.php  redeventsearch.xml
plugins/xmap_redevent/: com_redevent.php  com_redevent.xml
redeventb2b/: install.php  redeventb2b.xml
redeventb2b/admin/: access.xml  config.xml  controller.php  redeventb2b.php
redeventb2b/site/: controller.php  redeventb2b.php  router.php
redeventgithub/: hook.php  redInstall.php  redInstallResync.php
redeventsync/: README.md  install.php  redeventsync.xml
redeventsync/admin/: access.xml  config.xml  controller.php  defines.php  dispatcher.php  redeventsync.php  toolbar.php
redeventsync/cli/: bootstrap_redcore.php  bootstrap_resync.php  dequeue.php  redeventsyncqueuestats.php
redeventsync/site/: controller.php  dispatcher.php  redeventsync.php
redeventsync/test/: request_test.php
tests/: RoboFile.php  acceptance.suite.dist.yml  acceptance.suite.yml.dist.drone  codeception.yml  composer.json  index.html
tests/_support/: AcceptanceTester.php
tests/checkers/: misseddebugcodechecker.php  phpcs.php
tests/drone/: setup-base-install.sh  setup-stages.sh
tests/unit/: _bootstrap.php  config.php  phpunit.dist.xml  phpunit.xml
(+3405 files in other folders)
